server.port:8083
spring.datasource.url:jdbc:mysql://localhost:3306/durga
spring.datasource.username = root
spring.datasource.password = manam4527
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
